{
	"dir" : "ltr",
	"lang" : "fr",
	"name" : "Ma Vitesse : calculateur de vitesse, durée, distance...",
	"scope" : "/",
	"display" : "standalone",
	"start_url" : "https://www.ma-vitesse.app/",
	"short_name" : "Ma Vitesse",
	"theme_color" : "#2C629D",
	"description" : "",
	"orientation" : "portrait",
	"background_color" : "#2C629D",
 "icons": [
  {
   "src": "icons\/android-icon-36x36.png",
   "sizes": "36x36",
   "type": "image\/png",
   "density": "0.75"
  },
  {
   "src": "icons\/android-icon-48x48.png",
   "sizes": "48x48",
   "type": "image\/png",
   "density": "1.0"
  },
  {
   "src": "icons\/android-icon-72x72.png",
   "sizes": "72x72",
   "type": "image\/png",
   "density": "1.5"
  },
  {
   "src": "icons\/android-icon-96x96.png",
   "sizes": "96x96",
   "type": "image\/png",
   "density": "2.0"
  },
  {
   "src": "icons\/android-icon-144x144.png",
   "sizes": "144x144",
   "type": "image\/png",
   "density": "3.0"
  },
  {
   "src": "icons\/android-icon-192x192.png",
   "sizes": "192x192",
   "type": "image\/png",
   "density": "4.0"
  }
 ],
	"screenshots" : [],
	"generated" : "true"
}