{
	"dir" : "ltr",
	"lang" : "fr",
	"name" : "Ma Vitesse : calculateur de vitesse, durée, distance...",
	"scope" : "/",
	"display" : "standalone",
	"start_url" : "https://ma-vitesse.herokuapp.com/",
	"short_name" : "Ma Vitesse",
	"theme_color" : "#2C629D",
	"description" : "",
	"orientation" : "portrait",
	"background_color" : "#2C629D",
	"related_applications" : "",
	"prefer_related_applications" : "false",
	"icons" : [
		{
			"src": "https://ma-vitesse.herokuapp.com/favicon.ico",
			"sizes": "32x32"
		},
		{
			"src": "https://ma-vitesse.herokuapp.com/favicon.ico",
			"sizes": "32x32"
		}],
	"screenshots" : [],
	"generated" : "true"
}