{
	"dir" : "ltr",
	"lang" : "fr",
	"name" : "MA Vitesse | Calcul intelligent de vitesse, durée, distance.",
	"scope" : ".",
	"display" : "standalone",
	"start_url" : "./",
	"short_name" : "MA Vitesse",
	"description" : "",
	"orientation" : "portrait",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
	"generated" : "true"
}