{
    "dir": "ltr",
    "lang": "fr",
    "name": "Vitess | Calcul de vitesse, durée, distance.",
    "scope": "/",
    "display": "standalone",
    "start_url": "./",
    "short_name": "Vitess",
    "description": "",
    "orientation": "portrait",
    "icons": [
        {
            "src": "img/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2c629d",
    "background_color": "#2c629d"
}
