{
	"dir" : "ltr",
	"lang" : "fr",
	"name" : "Ma Vitesse : calculateur de vitesse, durée, distance...",
	"scope" : "/",
	"display" : "standalone",
	"start_url" : "https://www.ma-vitesse.app/",
	"short_name" : "Ma Vitesse",
	"theme_color" : "#2C629D",
	"description" : "",
	"orientation" : "portrait",
	"background_color" : "#2C629D",
	"related_applications" : "",
	"prefer_related_applications" : "false",
    "icons": [
        {
            "src": "icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
	"screenshots" : [],
	"generated" : "true"
}